spring.datasource.url=jdbc:mysql://localhost:3306/game?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocation=classpath:mapper/*.xml